{
  "name": "@voerro/calamansi-js",
  "version": "1.0.0",
  "description": "Flexible feature-rich HTML5 & Vanilla JS audio player.",
  "main": "src/app.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "audio",
    "player",
    "mp3",
    "wav",
    "id3"
  ],
  "author": "Alexander Zavyalov",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "laravel-mix": "^4.1.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "repository": "https://github.com/voerro/calamansi-js"
}
